<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="stylelogin.css">
<title>Login</title>
</head>
<body>
<div class="login-container">
    <h2>Bem-Vindo de Volta!</h2>
    <form>
    <input type="text" placeholder="Nome de usuário" required>
    <input type="password" placeholder="Senha" required>
    <button type="submit">Entrar</button>
    </form>
    <div class="options">
        <a href="./index.html"><u>Voltar</u>
        </a>
        <a href="#"><u>Esqueci minha senha</u>
        </a>
    </div>
</div>
</body>
</html>
